{
  "name": "KMarket - Tu despensa inteligente",
  "short_name": "KMarket",
  "theme_color": "#FBFBFA",
  "background_color": "#FBFBFA",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
